<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/niveau_list">

    <TextView
        android:id="@+id/niveau_list_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        tools:text="Id"
        android:text="Id" />

    <TextView
        android:id="@+id/niveau_list_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        tools:text="Nom"
        android:text="Nom"
        android:layout_marginStart="42dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/niveau_list_pourcentage" />

    <TextView
        android:id="@+id/niveau_list_pourcentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:text="Pourcentage"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/niveau_list_id"
        android:layout_alignStart="@+id/niveau_list_id"
        android:text="Poucentage" />

</RelativeLayout>